services:
  azure-function:
    image: colliparseracrxgsu6q7fsqdni.azurecr.io/colli-parser-function-app:latest
    build:
      context: ../..
      dockerfile: webhook/docker/function.dockerfile
    ports:
      - "8080:80"
    env_file:
      - ../.env
    volumes:
      - ./data:/home/site/wwwroot/data